<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhV-w6-Y3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Kwa-Cu-8QM">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="PhV-w6-Y3s" customClass="LogInViewController" customModule="CICDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2K-0t-LCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-RU-qOF">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-qv-GKb">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-74-Fqp">
                                <rect key="frame" x="20" y="226" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="PhV-w6-Y3s" eventType="touchUpInside" id="dcO-kb-L9D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-gI-gVL">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="idTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhT-kI-Z8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYv-gI-gVL" firstAttribute="top" secondItem="fhT-kI-Z8Q" secondAttribute="top" constant="20" id="GJb-Zg-nlh"/>
                            <constraint firstItem="OU9-74-Fqp" firstAttribute="top" secondItem="cV2-qv-GKb" secondAttribute="bottom" constant="20" id="LAN-D3-3Dy"/>
                            <constraint firstItem="aJS-RU-qOF" firstAttribute="top" secondItem="rYv-gI-gVL" secondAttribute="bottom" constant="20" id="Z9S-RT-I9N"/>
                            <constraint firstItem="OU9-74-Fqp" firstAttribute="leading" secondItem="fhT-kI-Z8Q" secondAttribute="leading" constant="20" id="fBP-Gv-lgj"/>
                            <constraint firstItem="fhT-kI-Z8Q" firstAttribute="trailing" secondItem="aJS-RU-qOF" secondAttribute="trailing" constant="20" id="nCn-YC-Nz4"/>
                            <constraint firstItem="fhT-kI-Z8Q" firstAttribute="trailing" secondItem="OU9-74-Fqp" secondAttribute="trailing" constant="20" id="nes-ha-uYc"/>
                            <constraint firstItem="cV2-qv-GKb" firstAttribute="top" secondItem="aJS-RU-qOF" secondAttribute="bottom" constant="20" id="pak-zq-5Ok"/>
                            <constraint firstItem="cV2-qv-GKb" firstAttribute="leading" secondItem="fhT-kI-Z8Q" secondAttribute="leading" constant="20" id="pmz-Lm-nx8"/>
                            <constraint firstItem="fhT-kI-Z8Q" firstAttribute="trailing" secondItem="rYv-gI-gVL" secondAttribute="trailing" constant="20" id="rbo-gp-ZzX"/>
                            <constraint firstItem="fhT-kI-Z8Q" firstAttribute="trailing" secondItem="cV2-qv-GKb" secondAttribute="trailing" constant="20" id="rw3-95-1xb"/>
                            <constraint firstItem="aJS-RU-qOF" firstAttribute="leading" secondItem="fhT-kI-Z8Q" secondAttribute="leading" constant="20" id="sNS-aJ-a85"/>
                            <constraint firstItem="rYv-gI-gVL" firstAttribute="leading" secondItem="fhT-kI-Z8Q" secondAttribute="leading" constant="20" id="tGy-MK-I7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkTextField" destination="cV2-qv-GKb" id="NSP-25-quK"/>
                        <outlet property="idTextField" destination="rYv-gI-gVL" id="JAn-ey-FKj"/>
                        <outlet property="passwordTextField" destination="aJS-RU-qOF" id="Py0-qI-Lh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slj-KX-ZA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CICDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-ty-trr">
                                <rect key="frame" x="20" y="64" width="374" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="First"/>
                                <connections>
                                    <action selector="firstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fM-73-DV7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Def-RX-agT">
                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-TG-OrU">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="secondTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-0L-phE">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="thirdTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shB-lf-PaZ">
                                <rect key="frame" x="20" y="277" width="374" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="resultLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jC-ty-trr" secondAttribute="trailing" constant="20" id="1IL-k2-MT9"/>
                            <constraint firstItem="0jC-ty-trr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="24H-z6-V5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymp-0L-phE" secondAttribute="trailing" constant="20" id="2py-k0-c0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsJ-TG-OrU" secondAttribute="trailing" constant="20" id="8lp-As-dXp"/>
                            <constraint firstItem="xsJ-TG-OrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FmR-tc-8Om"/>
                            <constraint firstItem="Ymp-0L-phE" firstAttribute="top" secondItem="xsJ-TG-OrU" secondAttribute="bottom" constant="20" id="Gsx-ER-eds"/>
                            <constraint firstItem="Def-RX-agT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IeD-B6-pcI"/>
                            <constraint firstItem="Ymp-0L-phE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RRT-51-Xpe"/>
                            <constraint firstItem="0jC-ty-trr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cmN-9I-YRf"/>
                            <constraint firstItem="shB-lf-PaZ" firstAttribute="top" secondItem="Ymp-0L-phE" secondAttribute="bottom" constant="20" id="cwI-Ws-OIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shB-lf-PaZ" secondAttribute="trailing" constant="20" id="eCQ-vk-FER"/>
                            <constraint firstItem="Def-RX-agT" firstAttribute="top" secondItem="0jC-ty-trr" secondAttribute="bottom" constant="20" id="egJ-9D-55T"/>
                            <constraint firstItem="xsJ-TG-OrU" firstAttribute="top" secondItem="Def-RX-agT" secondAttribute="bottom" constant="20" id="f1k-q0-XZK"/>
                            <constraint firstItem="shB-lf-PaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hxt-4s-a4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Def-RX-agT" secondAttribute="trailing" constant="20" id="pg0-Hx-0qf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Def-RX-agT" id="Bz6-xu-brj"/>
                        <outlet property="resultLabel" destination="shB-lf-PaZ" id="oLH-Dy-jgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYz-Ub-1Ui">
            <objects>
                <viewController id="4Ic-Tt-tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28A-fv-k5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-Ul-OI7">
                                <rect key="frame" x="20" y="64" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="second"/>
                                <connections>
                                    <segue destination="pOC-0Q-oyi" kind="show" id="EPU-4K-tum"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ee-O7-qHf"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="5fa-Ul-OI7" firstAttribute="top" secondItem="7ee-O7-qHf" secondAttribute="top" constant="20" id="4MS-kb-Nn2"/>
                            <constraint firstItem="7ee-O7-qHf" firstAttribute="trailing" secondItem="5fa-Ul-OI7" secondAttribute="trailing" constant="20" id="hCE-AI-F5T"/>
                            <constraint firstItem="5fa-Ul-OI7" firstAttribute="leading" secondItem="7ee-O7-qHf" secondAttribute="leading" constant="20" id="o1R-sj-4bq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxd-A8-E8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9fG-8I-MmJ">
            <objects>
                <viewController id="pOC-0Q-oyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feb-Ho-fSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lRg-yU-XWx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFZ-59-AGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl4-FH-Yqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
